
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mercedes C63S 2015</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        .container { max-width: 900px; margin: auto; background: #fff; padding: 20px; }
        .car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center top;
    border-radius: 10px;
}


        .description { margin-top: 20px; white-space: pre-line; }
        .back-button { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #4caf50; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mercedes-Benz C63S AMG 2015</h1>
        <div class="car-image">
            <img src="mb_c63s.jpg" alt="Mercedes C63s" />
        </div>
        <div class="description">
Mercedes C63s 2015
Пробіг 20 тис.км
Європейська версія
Автомобіль повністю у бронеплівці
Натуральна шкіра Nappa
Опціональні AMG сидіння
Фари LED Intelligent light system
Різноширокі колісні диски R19
Оновлена панель приладів і мультимедіа
Каталізатори вирізані, стоять даунпайпи
Нові усі гальмівні диски та колодки
Підігрів передніх сидінь
Пам’ять сидінь
Адаптивний круїз-контроль
Двохзонний клімат-контроль
Передні та задні парктроніки
Камера заднього виду
Оновлене кермо шкіра/алькантара
Адаптивна підвіска
Декоративне підсвічування салону
Декоративне підсвічування дефлекторів обдуву
Навігація
Акустична система Burmester
Електричне регулювання рульової колонки
Система моніторингу сліпих зон
У відмінному стані
Страхування КАСКО на вигідних умовах
Можливий розрахунок у криптовалюті, Trade In
        </div>
        <a class="back-button" href="index.html">← Назад до списку</a>
    </div>
</body>
</html>
